{
  "name": "webcomponents-platform",
  "version": "0.0.1",
  "description": "Basic platform polyfills needed by webcomponents.js",
  "main": "webcomponents-platform.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/webcomponents-platform.git"
  },
  "author": "The Polymer Project Authors (https://polymer.github.io/AUTHORS.txt)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/webcomponents/webcomponents-platform/issues"
  },
  "scripts": {
    "test": "wct"
  },
  "homepage": "https://webcomponents.org/polyfills",
  "keywords": [
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "devDependencies": {
    "web-component-tester": "^5.0.0"
  }
}
